<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L6J-V1-QFM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mml-vw-ka4">
            <objects>
                <viewController id="L6J-V1-QFM" customClass="ViewController" customModule="AVFonts_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSI-dm-OU7"/>
                        <viewControllerLayoutGuide type="bottom" id="smK-i7-WwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTv-u9-D9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnn-QD-4ko">
                                <rect key="frame" x="8" y="20" width="209.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-up-bNC">
                                <rect key="frame" x="16" y="599" width="343" height="48"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZSX-ON-GB8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9G-EJ-Z4Z">
                                <rect key="frame" x="20" y="112" width="335" height="70"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RA8-zI-0xQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-IV-Gsf">
                                <rect key="frame" x="24" y="198" width="327" height="70"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Au4-wv-NxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtE-NN-2wp">
                                <rect key="frame" x="24" y="292" width="327" height="70"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="95w-q1-QsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tnn-QD-4ko" firstAttribute="leading" secondItem="GTv-u9-D9k" secondAttribute="leading" constant="8" id="0Ry-iq-hir"/>
                            <constraint firstItem="N9G-EJ-Z4Z" firstAttribute="top" secondItem="Tnn-QD-4ko" secondAttribute="bottom" constant="56" id="1NU-Lk-Ucy"/>
                            <constraint firstAttribute="trailing" secondItem="CtE-NN-2wp" secondAttribute="trailing" constant="24" id="535-Bg-nWW"/>
                            <constraint firstItem="N9G-EJ-Z4Z" firstAttribute="leading" secondItem="GTv-u9-D9k" secondAttribute="leading" constant="20" id="6Zi-HN-r5g"/>
                            <constraint firstAttribute="trailing" secondItem="yg9-up-bNC" secondAttribute="trailing" constant="16" id="7ZW-Gs-JlG"/>
                            <constraint firstItem="LkT-IV-Gsf" firstAttribute="leading" secondItem="GTv-u9-D9k" secondAttribute="leadingMargin" constant="8" id="KIe-dw-4Ao"/>
                            <constraint firstItem="smK-i7-WwN" firstAttribute="top" secondItem="yg9-up-bNC" secondAttribute="bottom" constant="20" id="SHj-NJ-EwU"/>
                            <constraint firstItem="CtE-NN-2wp" firstAttribute="top" secondItem="LkT-IV-Gsf" secondAttribute="bottom" constant="24" id="Yuo-Qw-iL3"/>
                            <constraint firstItem="yg9-up-bNC" firstAttribute="leading" secondItem="GTv-u9-D9k" secondAttribute="leading" constant="16" id="aNx-Lo-fpr"/>
                            <constraint firstItem="Tnn-QD-4ko" firstAttribute="top" secondItem="GTv-u9-D9k" secondAttribute="top" constant="20" id="jwL-NK-8fr"/>
                            <constraint firstAttribute="trailing" secondItem="N9G-EJ-Z4Z" secondAttribute="trailing" constant="20" id="qHi-RW-ghI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkT-IV-Gsf" secondAttribute="trailing" constant="8" id="s5r-LV-BZj"/>
                            <constraint firstItem="LkT-IV-Gsf" firstAttribute="top" secondItem="N9G-EJ-Z4Z" secondAttribute="bottom" constant="16" id="uwc-JL-zK2"/>
                            <constraint firstItem="CtE-NN-2wp" firstAttribute="leading" secondItem="GTv-u9-D9k" secondAttribute="leading" constant="24" id="vBa-ml-R1j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="yg9-up-bNC" id="YNb-mf-oxL"/>
                        <outlet property="tfEmail" destination="LkT-IV-Gsf" id="gjR-6Q-ZMy"/>
                        <outlet property="tfName" destination="N9G-EJ-Z4Z" id="ZAK-dJ-vnY"/>
                        <outlet property="tfPassword" destination="CtE-NN-2wp" id="hpH-Qg-a0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFA-bC-UPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
